# MongoDB Configuration
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=zrun

# Admin User Configuration
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME="Admin User"

# JWT Configuration
JWT_SECRET=512_bit_secret_key
JWT_EXPIRATION=86400000

# Spring Profile
SPRING_PROFILES_ACTIVE=dev