# MongoDB Configuration
MONGODB_USERNAME=mongo_username
MONGODB_PASSWORD=mongo_password
MONGODB_DATABASE=zrun

# Admin User Configuration
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_password
ADMIN_NAME="Admin User"

# JWT Configuration
JWT_SECRET=secret_key
JWT_EXPIRATION=86400000

# Spring Profile
SPRING_PROFILES_ACTIVE=dev